<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript ON-OFF Bulb</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-color: #eee;
        }
        .bulb{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50%;
            margin: 90px auto;
            transition: 0.5s;
        }
        .btn{
            display: flex;
            justify-content: center;

        }
        .btn button{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: cornflowerblue;
            color: #fff;
            font-size: 17px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="bulb">
    </div>
    <div class="btn">
        <button>ON</button>
    </div>

    <script>
        let btn = document.querySelector("button");
        let bulb = document.querySelector(".bulb");
        let value = 0;

        btn.addEventListener("click", () => {
            if(value == 0){
                bulb.style.backgroundColor = "yellow";
                btn.innerText = "OFF";
                value = 1;
            }else{
                bulb.style.backgroundColor = "transparent";
                btn.innerText = "ON";
                value = 0;
            }
        })

    </script>
</body>
</html>